*{
    margin: 0;
    padding: 0;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}

#container{
    margin: 0 auto;
    width:970px;
}

.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: black;
    padding: 15px;
    background-color: lightgray;
    font-size: 25px;
}   

/* .navbar{
    display: flex;
    justify-content: space-around;
} */

#search{
    height: 30px;
    width: 400px;

}

#log-btn {
    height: 30px;
    width: 80px;
    background-color: #40b2df;
    color: #ffffff;
    border: none;
    font-size: 16px;
    box-shadow: 5px 5px #000000;
}

.row{
    display: flex;
    padding-top: 20px;
}

.col{
    flex:3;
    /* border: 3px solid black;
    padding: 20px; */
    margin-right: 40px;

}

.col-2{
    flex: 2;
    /* border: 3px solid black;
    padding: 20px; */
}

#definition{
    border: 3px solid black;
    height: 200px;
    margin-bottom: 20px;
    padding: 20px;
    display: flex;
    align-items: center;
    font-size: 24px;

}

.start, .end {
    /* display: flex-box; */
    /* align-items: center; */
    font-size: 25px;
    padding: 10px;
}

.start{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    margin: 10px;
}

.end{
    margin: 25px;
}

#addition {
    height: 160px;
    font-size: 30px;
    border: 3px solid black;
    padding: 20px;
}

#likes {
    height: 25px;
    width: 100px;
    background-color: rgb(253, 211, 104);
    color: black;
    border: 1px solid black;
    font-size: 16px;
    box-shadow: 5px 5px black;
    margin-top: 15px;
}

#add-def {
    height: 40px;
    width: 320px;
    background-color: rgb(115, 185, 115);
    color: black;
    border: 1px solid black;
    font-size: 20px;
    box-shadow: 5px 5px black;
    margin-top: 20px;
}

#h6{
    font-weight:normal;
    margin-top: 4px;
}