h1{
    text-align:left;
    background-color: black;
    color: cyan;
    font-weight: 900;
    font-family:Arial, Helvetica, sans-serif;
    padding-left: 20px;
    font-size: 50px;

}
span{
    color:white;
    background-color: black;
    font-weight:900;
    font-family:Arial, Helvetica, sans-serif;
    font-size: 50px;
}
h2{
    text-align: center;
    background-color: rebeccapurple;
    color:whitesmoke;
    font-style: italic;
    font-family:'Courier New', Courier, monospace;
    font-size: 35px;
}
h3{
    text-align: right;
    background-color: lightblue;
    color: blue;
    text-decoration:underline;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    padding-right: 20px;
}