INSERT INTO authors (name)
VALUES ("Jane Austin"),("Emily Dickinson"),("FYodor Dostoevsky"),("William Shakespeare"),("Lau Tzu");

INSERT INTO books (title, num_of_pages)
VALUES ("C Sharp",200),("Java",200),("Python",200),("PHP",200),("Ruby",200);

Update books SET title = "C#" 
WHERE title = "C Sharp";

UPDATE authors SET name = "Bill Shakespeare"
WHERE id = 4;

INSERT INTO favorites (author_id,book_id)
VALUES (1,1),(1,2),(2,1),(2,2),(2,3),(3,1),(3,2),(3,3),(3,4),(4,1),(4,2),(4,3),(4,4),(4,5);

SELECT * FROM books 
JOIN favorites on books.id = favorites.book_id
JOIN authors on authors.id = favorites.author_id
WHERE books.id = 3;

DELETE FROM favorites
WHERE book_id = 3
AND author_id = 2;

SELECT author_id from favorites WHERE book_id = 3 ORDER BY author_id LIMIT 1;

INSERT INTO favorites (author_id,book_id)
VALUES (5,2);

SELECT * FROM authors
JOIN favorites ON authors.id = favorites.author_id
JOIN books ON books.id = favorites.book_id
WHERE authors.id = 3;

SELECT * FROM books
JOIN favorites ON books.id = favorites.book_id
JOIN authors ON authors.id = favorites.author_id
WHERE books.id = 5;