<!DOCTYPE html>
<html lang="en">
<head>
    <title>Position Practice</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="container">
        <div class="top-nav"></div>
        <!--green-->
        <div class="side-nav"></div>
        <!--blue-->
        <div class="main">
            <!--red-->
            <div class="sub-content"></div>
                <!--yellow-->
            <div class="sub-content"></div>
                <!--yellow-->
            <div class="sub-content"></div>
                <!--yellow-->
            <div id="advertisement"></div>
                <!--purple-->
        </div>
    </div>
</body>
</html>

