.container{
    width: 950px;
    background-color: silver;
    margin: 0px auto;
    padding: 10px;
    
}
.top-nav {
    height: 150px;
    background-color: green;
    margin: 15px;
}
.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
    margin-right: 20px;
    
}
.main {
    height: 400px;
    width: 700px;
    background-color: red;
    display: inline-block;
    padding: 5px;
    padding-right: 20px;
    padding-bottom: 30px;
}
.sub-content {
    height: 200px;
    width: 210px;
    background-color: yellow;
    margin: 5px;
    display: inline-flex;

}
#advertisement {
    height: 120px;
    width: 660px;
    background-color: purple;
    margin: 20px;
}
.row {
    display: flex;
    padding: 15px;
}

