<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> 
</head>
<body>
    <div id="container-1">
        <div class="nav">
            <h1 class="nav-title">Profile</h1>
            <ul class="nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="#" class="active">My Profile</a></li>
                <li><a href="#">Find Connections</a></li>
                <li><button class="btn">Sign Out</button></li>
            </ul>
        </div>
    </div>
    <div id="container-2">
        <div class="row">
            <div id="col">
                <div id="user-card">
                    <div id="user-header">
                        <img src="images/jane-m.jpg" alt="user-circle" class="avatar-m">
                    </div>
                    <div class="card-body">
                        <h1>Jane Doe</h1>
                        <h3>
                            <img src="icons/map-marker.png" alt="pin" class="icon-s"> 
                            Seattle
                        </h3>
                        <p>Developer | Engineer | Problem Solver<br>
                        Master of shadows and the Internet!</p>
                        <p>
                            <a href="#">
                                <img src="icons/gear.png" alt="gear" class="icon-s"> 
                                edit profile
                            </a>
                        </p>
                    </div>
                </div>
                <div id="education-card">
                    <div class="card-header">
                        <h3>Education</h3>
                    </div>
                    <div id="ed-body">
                        <p><h2>Coding Dojo - Full Stack Bootcamp</h2></p>
                        <p><h5>Dec 2019 - Mar 2020</h5></p>
                        <p>Triple black belt in Python, MERN, and C#...</p>
                    </div>
                </div>
            </div>   
            <div id="col-2">
                <div id="requests">
                    <div class="card-header">
                        <div class="circle">2</div><h3>Connection Requests</h3></div>
                    <div id="new-requests">
                        <ul id="actual-requests">
                            <li><img src="images/todd-s.jpg" alt="friend-circle" class="connection-image"><h3>Todd E</h3><img src="icons/accept-circle.png" alt="accept" class="connection-image"><img src="icons/close-circle.png" alt="decline" class="connection-image"></li>
                            <li><img src="images/phil-s.jpg" alt="friend-circle" class="connection-image"><h3>Phil S</h3><img src="icons/accept-circle.png" alt="accept" class="connection-image"><img src="icons/close-circle.png" alt="decline" class="connection-image"></li>
                        </ul>
                    </div>
                </div>
                <div id="connections">
                    <div class="card-header">
                        <div class="oval">500+</div><h3>Your Connections</h3></div>
                    <div id="real-connections">
                        <ul id="all-connections">
                            <li><img src="images/adrien-s.jpg" alt="adrien-d" class="connection-image"><h3>Adrien D.</h3></li>
                            <li><img src="images/alayne-s.jpg" alt="alayne-t" class="connection-image"><h3>Alayne T.</h3></li>
                            <li><img src="images/anne-s.jpg" alt="anne-j" class="connection-image"><h3>Anne J.</h3></li>
                            <li><img src="images/arry-s.jpg" alt="arry-y" class="connection-image"><h3>Arry Y.</h3></li>
                        </ul>
                        <p>
                            <a href="#" id="view-more">View More</a>
                        </p>
                    </div>

                </div>
            </div>
        </div>
    </div>
</body>
</html>