<html lang="en"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VideoLab</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&amp;display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- top navigation -->
    <div class="top">
        <div class="nav-container">
            <h1>VideoLab</h1>
            <input type="text" placeholder="Search" name="query" class="search">
            <button class="btn">Login</button>
        </div>
    </div>

    <!-- main content -->
    <div class="flex-container">

        <!-- left column -->
        <div class="col-l">
            <!-- this is a placeholder replace it with a real video 
            When hovering the video it should preview the content by playing the video on mute
            To make the website more interactive add hover events to play and pause the video when hovering.-->
            <figure id="video">
                <video onmouseover="playVid(this)" onmouseleave="pauseVid(this)" width="720" height="400" controls>
                    <source src="pexels-mikhail-nilov-7664920.mp4" type="video/mp4">
                </video>
                <!-- Need to add - onmousepover to start video play. and onmouseoff, pause video -->
            </figure>

            <!-- video info -->
            <div class="row">
                <div class="start">
                    <h1>Female Astronaut Video</h1>
                    <h3>49.9k Views | October 3, 2021</h3>
                    <h3>Video by Mikhail Nilov from <a href="https://www.pexels.com/video/a-female-astronaut-in-a-space-suit-7664920/?utm_content=attributionCopyText&utm_medium=referral&utm_source=pexels">Pexels</a></h3>
                    <div class="user">
                        <img src="assets/mikhail-nilov-502.jpeg" alt="user-circle" class="avatar-s">
                        <span class="user-name"><a href="https://www.pexels.com/@mikhail-nilov">Mikail Nilov</a></span>
                    </div>
                </div>
                <button class="btn">Subscribe</button>
            </div>

        </div>

        <!-- right column -->
        <div class="col-r">

            <h3 class="sub-header">Up Next</h3>

            <div class="video-small">
                <img src="assets/video-placeholder.png" alt="video placeholder" class="vid-s">
                <span class="video-title">Not a Rick Roll</span>
            </div>

            <div class="video-small">
                <img src="assets/video-placeholder.png" alt="video placeholder" class="vid-s">
                <span class="video-title">10 Facts About ET's Cat!</span>
            </div>

            <div class="video-small">
                <img src="assets/video-placeholder.png" alt="video placeholder" class="vid-s">
                <span class="video-title">5 Cosplay Tips</span>
            </div>

            <div class="video-small">
                <img src="assets/video-placeholder.png" alt="video placeholder" class="vid-s">
                <span class="video-title">Boy Battles Dinobot in Thunderdome</span>
            </div>

        </div>

    </div>

    <script src="script.js"></script>

</body></html>