<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Card</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
        <div id="row-1">
        </div>
        <div id="row-2">
            <img src="icons/user-circle.png" alt="user-circle" id="user">
            <h1>Jane Doe</h1>
        </div>
        <div id="row-3">
            <img src="icons/map-marker.png" alt="map-marker" id="pin">
            <h3>Seattle</h3>
        </div>
        <div id="row-4">
            <p>Devloper | Engineer | Problem Solver</p>
            <p>Master of shadows and the Internet!</p>
        </div>
        <div id="edit">
            <img src="icons/gear.png" alt="edit-gear" id="gear">
            <a href="edit_profile.html">edit profile</a>
        </div>
    </div>
</body>
</html>