*{
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body{
    padding: 15px;
}
.nav{
    display: flex;
    justify-content:space-between;
    background-color: rgb(80, 82, 85);
    color: white;
    margin: 10px auto;
    padding: 5px;
}

.nav-title{
    padding: 15px;
    display:flex;
    align-items: center;
}


.nav-links{
    display: flex;
    align-items:center;
    list-style-type: none;
}

li {
    padding: 20px;
}


a {
    text-decoration: none;
    color: rgb(230, 227, 227);
}

.active {
    font-weight: bolder;
    color: white;
}

.btn{
    color:rgb(250, 248, 248);
    background-color: rgb(49, 196, 181);
    font-size: medium;
    margin: 3px;
    width: 100px;
    text-align: center;
    height: 30px;
    box-shadow: 5px 5px 2px 1px black;
}