<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub Blocks!</title>
    <link rel="stylesheet" href="githubstyle.css">
</head>
<body>
    <div id="wrapper">
        <h1 id="title">GitHub Blocks</h1>
            <div id="block-1" class="container">
                <img class="octocat" src="daftpunktocat-thomas.gif" alt="daft-punk-thomas-gif">
                <img class="octocat" src="hula_loop_octodex03.gif" alt="hula-octocat-gif">
                <img class="octocat" src="daftpunktocat-guy.gif" alt="daft-punk-guy-gif">
            </div>
            <div id="block-2" class="container">
                <img class="octocat" src="grim-repo.jpeg" alt="grim repocat">
                <img class="octocat" src="skatetocat.png" alt="skatetocat">
                <img class="octocat" src="dinotocat.png" alt="dinotocat">
                <img class="octocat" src="mummytocat.gif" alt="mummytocat gif">
            </div>
            <div id="block-3" class="container">
                <img class="octocat" src="dunetocat.png" alt="dunetocat">
                <img class="octocat" src="strongbadtocat.png" alt="Stong Badtocat">
                <img class="octocat" src="octonaut.jpeg" alt="octonaut">
            </div>
        <h3> Images from <a href="https://octodex.github.com/">GitHub Codex</a></h3>
    </div>
    
</html>