body{
    background-color: gainsboro;
}
#container_1{
    padding: 15px;
    }
    
#search{
    Background-color: white;
    color: turquoise;
    border: 2px solid;
    border-color: turquoise;
    border-radius: 15px;
    font-size: large;
    text-align: center;
    width: 175px;
    font-weight: bold;
    height: 30px;
}
#container_2{
    padding: 15px;
}
#big_plus{
    border-radius: 50%;
    color: white;
    background-color: turquoise;
    width:50px;
    height:50px;
    font-size: x-large;
}

#container_3{
    padding: 15px;
}

#create_account{
    border: 3px solid black;
    background-color: royalblue;
    color: whitesmoke;
    width: 175px;
    text-align: center;
    height: 30px;
    font-size: medium;
    box-shadow: 5px 5px 2px 1px black;
}


