<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Button_up.css">
    <title>Button Up!</title>
</head>
<body>
    <div id="container_1">
        <button id="search">Search</button>
    </div>

    <div id="container_2">
        <button id="big_plus">+</button>
    </div>

    <div id="container_3">
        <input id="create_account" type="submit" value="Create Account"></input>
    </div>
</body>
</html>